{
  "name": "yapi-cli",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "bin": {
    "yapi-cli": "./bin/yapi-cli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.corp.qunar.com:mfe/yapi-cli.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "download": "^6.2.5",
    "express": "^4.15.5",
    "express-ws": "^3.0.0",
    "fs-extra": "^4.0.2",
    "mongoose": "^4.11.13",
    "shelljs": "^0.7.8",
    "yargs": "^9.0.1"
  }
}
